####### NODE.JS INTERNAL
NODE_CRED=XXXXXXX
NODE_PEPPER=XXXXXX
sessionSecret=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

####### DB CONTENT ENCRYPTION
encKey=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
pepper=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

####### IOTA NODE
IOTA_CHRYSALIS=1
IOTA_DUST_OUTPUT_ALLOWANCE=1000000
iotaNode_chrysalis=https://api.hornet-3.testnet.chrysalis2.com
iotaNode_comnet=https://nodes.comnet.thetangle.org:443
iotaNode=https://nodes.devnet.iota.org:443

####### API SECURITY
MAX_REQ_RATE_IN_15_MINUTES=2000
API_KEY_DURATION=24

####### CRYPTO PRICE
IOTA_PRICE_UPDATE_INTERVAL=120000
NOMICS_API_KEY=XXXXXXX

####### EMAIL
EMAIL_SERVICE=XXXXXXX
EMAIL_PORT=XXXX
EMAIL_USER=XXXXXXXXXXXXX
EMAIL_PASSW=XXXXXXXXXXXXX
HELPA_EMAIL_SENDER=info@domain.com

####### RECAPTCHA
RECAPTCHA_ACTIVE=true
RECPATCHA_SCORE_THRESH=0.7
RECAPTCHA_KEY=XXXXXXXXXXXXX

####### DEVELOPER_MODE
IP_LOCAL=http://192.168.1.100

# DEV FRONTEND URL
IP_DEV=XXXXXXXXX

# PROD FRONTEND URL
IP_LIVE=XXXXXXXXX

# true=HOSTED (DEV) / false=HOSTED (PROD) 
DEV=false

# HOSTED (DEV)=true / HOSTED (PROD)=false
NODE_ENV=production

####### CONFIG
DOMAIN_URL=XXXXX

# CONSOLE
CONSOLE_OFF=1
CONSOLE_OFF_IOTA=1

# LOCATION TO RETRIEVE IN MAP IN HOME VIEW
HOMEPAGE_LOCATIONS_LIMIT=100

# LOCATION MAP TIMEFRAME FROM WHICH TO SHOW RESULTS (DAYS)
LOCATION_MAP_TIMEFRAME=1000

# PLAUSIBILITY DISTANCE FROM LAST LOCATION TO CURRENT (m)
PLAUSBILITY_LOCATION_DISTANCE=10000

# WHAT IMAGE TO SHOW IN HEADER IN ACCOUNT PAGE
ACCOUNT_IMGS_OPTION=0

# QR_QUALITY
QR_RESOLUTION_LOW_FIXED=1

# DONATION ON US CONFIG
HELPA_DONATION_AMOUNT=10
HELPA_DONATION_ON=1

HELPA_DONATION_ACCOUNT=IRRELEVANT
HELPA_DONATION_ACCOUNT_CHRYSALIS=XXXX_XXXXMIND_THE_UNDERSCORE_AS_SPACE

####### DB
db_url=mysql://user:passw@127.0.0.1:3306/database?charset=utf8mb4
REDIS_URL=redis://:user@url:port
